Food Item,Other Name,Calories/100g
Nuts,Macadamia Nuts,718
Butter,Makhan,717
Pine Nuts,Chilgoza,673
Walnut,Akhrot,654
Almond,Badaam,576
Peanuts,Moong Phali,567
Watermelon Seeds,Tarbooz k Beej,557
Cashewnuts,Kaajoo,553
Granola,,489
Cheese,Paneer,402
Barely,Jau,354
Coconut,Khopra,354
Foxnuts,Makhna,347
Dates,Khajoor,282
Dried Figs,Anjeer,239
Fish,Salmon,206
Meats,Chicken Leg,184
Chickpeas,Garbanzo Beans,164
Avocados,Maghar Nashpati,160
Egg,Boiled,155
Firm Tofu,Bean curd,144
Pasta,,131
Whole Grains,Brown Rice,123
Sweet Potatoes,,101
Banana,Kela,89
Potato,Aaloo,77
Guava,Amrood,68
Grapes,Angoor,67
Milk,Khalis Doodh,61
Apple,Sayb,52